# fingersture

./: Fingersture.sln  README.md  Similarity.sln
Fingersture/: AppShell.xaml  Authentication.xaml  Authentication.xaml.cs  MauiProgram.cs
Fingersture/Resources/Styles/: Styles.xaml
Fingersture/Services/: DatabaseService.cs
Fingersture/View/: Home.xaml  Home.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Similarity/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Authentication.xaml  Authentication.xaml.cs  Fingersture.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Similarity.csproj
Similarity/View/: AcessoLiberado.xaml  AcessoLiberado.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
